#BlueJ package file
dependency1.from=Embarcacion
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=ProgramaArba
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=ProgramaArba
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Automotor
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Embarcacion
dependency5.type=UsesDependency
dependency6.from=Automotor
dependency6.to=Propietario
dependency6.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=Propietario
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=75
objectbench.height=96
objectbench.width=1273
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=1181
package.editor.x=100
package.editor.y=69
package.frame.height=744
package.frame.width=1297
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=280
target2.height=50
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=110
target3.height=70
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=10
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=280
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=170
