#BlueJ package file
dependency1.from=Main
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Entrenador
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=76
objectbench.height=101
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.847887323943662
package.editor.height=595
package.editor.width=1178
package.editor.x=100
package.editor.y=39
package.frame.height=774
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=120
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=220
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
