#BlueJ class context
comment0.target=Entrenador
comment1.params=unNombre\ unSueldo\ cant
comment1.target=Entrenador(java.lang.String,\ double,\ int)
comment10.params=unSueldo
comment10.target=void\ setSueldo(double)
comment11.params=cant
comment11.target=void\ setCantGanados(int)
comment12.params=unNombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=double\ calcularSueldoACobrar()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=double\ getSueldo()
comment6.params=
comment6.target=int\ getCantGanados()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=unDNI
comment8.target=void\ setDNI(int)
comment9.params=unaEdad
comment9.target=void\ setEdad(int)
numComments=15
