#BlueJ package file
dependency1.from=mainTriangulo
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=DemoLibro
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=mainBalanza
dependency3.to=Balanza
dependency3.type=UsesDependency
dependency4.from=mainEntrenador
dependency4.to=Entrenador
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8400789733464956
package.editor.height=559
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=774
package.frame.width=1294
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=mainEntrenador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=268
target4.y=406
target5.height=70
target5.name=mainTriangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Triangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=491
target7.y=218
target8.height=70
target8.name=DemoLibro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=mainBalanza
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
