#BlueJ class context
comment0.target=Triangulo
comment1.params=l1\ l2\ l3
comment1.target=Triangulo(double,\ double,\ double)
comment10.params=lado
comment10.target=void\ setLado3(double)
comment11.params=color
comment11.target=void\ setColorRelleno(java.lang.String)
comment12.params=color
comment12.target=void\ setColorLinea(java.lang.String)
comment13.params=
comment13.target=double\ calcularArea()
comment14.params=
comment14.target=double\ calcularPerimetro()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ getLado2()
comment5.params=
comment5.target=double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getColorRelleno()
comment7.params=
comment7.target=java.lang.String\ getColorLinea()
comment8.params=lado
comment8.target=void\ setLado1(double)
comment9.params=lado
comment9.target=void\ setLado2(double)
numComments=15
