#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=94
objectbench.width=1258
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.8434917355371901
package.editor.height=536
package.editor.width=1144
package.editor.x=0
package.editor.y=38
package.frame.height=744
package.frame.width=1297
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Propietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=90
target2.height=50
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
