#BlueJ class context
comment0.target=Ejemplar
comment1.params=codI\ cantp\ res\ pub\ r
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=int\ getCantp()
comment11.params=
comment11.target=java.lang.String\ getRes()
comment12.params=
comment12.target=int\ getPub()
comment13.params=
comment13.target=Responsable\ getR()
comment14.params=
comment14.target=void\ publicar()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=codI\ cantp\ res\ pub\ DNI\ NYA
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=Ejemplar()
comment4.params=codI
comment4.target=void\ setCodI(int)
comment5.params=cantp
comment5.target=void\ setCantp(int)
comment6.params=r
comment6.target=void\ setR(Responsable)
comment7.params=pub
comment7.target=void\ setPub(int)
comment8.params=res
comment8.target=void\ setRes(java.lang.String)
comment9.params=
comment9.target=int\ getCodI()
numComments=16
