#BlueJ class context
comment0.target=Libro
comment1.params=codI\ cantp\ res\ pub\ r\ titulo\ cantcap\ bolson
comment1.target=Libro(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=boolean\ getBolson()
comment11.params=
comment11.target=void\ publicar()
comment2.params=codI\ cantp\ res\ pub\ DNI\ NYAuwu\ titulo\ cantcap\ bolson
comment2.target=Libro(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=Libro()
comment4.params=cantcap
comment4.target=void\ setCantcap(int)
comment5.params=
comment5.target=int\ getCantcap()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=bolson
comment9.target=void\ setBolson(boolean)
numComments=12
