#BlueJ class context
comment0.target=Revista
comment1.params=n\ Art\ codI\ pag\ pub\ res\ r
comment1.target=Revista(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ Responsable)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n\ Art\ codI\ pag\ pub\ res\ NYA\ DNI
comment2.target=Revista(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=Revista()
comment4.params=n
comment4.target=void\ setN(java.lang.String)
comment5.params=vol
comment5.target=void\ setVol(int)
comment6.params=
comment6.target=java.lang.String\ getN()
comment7.params=
comment7.target=int\ getVol()
comment8.params=cantArt
comment8.target=void\ setArt(int)
comment9.params=
comment9.target=void\ publicar()
numComments=11
