#BlueJ package file
dependency1.from=mainPartido
dependency1.to=Partido
dependency1.type=UsesDependency
dependency2.from=mainPersona
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460019743336624
package.editor.height=563
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=774
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mainPartido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=10
target2.height=70
target2.name=Partido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=130
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=130
target4.height=70
target4.name=mainPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=10
