#BlueJ class context
comment0.target=Micro
comment1.params=patente\ destino\ horaSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=unAsiento
comment10.target=boolean\ validarAsiento(int)
comment11.params=unAsiento
comment11.target=boolean\ estadoAsiento(int)
comment12.params=unAsiento
comment12.target=void\ OcuparAsiento(int)
comment13.params=unAsiento
comment13.target=void\ LiberarAsiento(int)
comment14.params=
comment14.target=int\ primerLibre()
comment2.params=patente
comment2.target=void\ setPatente(java.lang.String)
comment3.params=destino
comment3.target=void\ setDestino(java.lang.String)
comment4.params=horaSalida
comment4.target=void\ setHoraSalida(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPatente()
comment6.params=
comment6.target=java.lang.String\ getDestino()
comment7.params=
comment7.target=java.lang.String\ getHoraSalida()
comment8.params=
comment8.target=int\ Ocupados()
comment9.params=
comment9.target=boolean\ MicroLleno()
numComments=15
