#BlueJ package file
dependency1.from=mainFlotas
dependency1.to=Flota
dependency1.type=UsesDependency
dependency2.from=mainFlotas
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Micro
dependency3.type=UsesDependency
dependency4.from=mainMicros
dependency4.to=Micro
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=76
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8460019743336624
package.editor.height=563
package.editor.width=1140
package.editor.x=0
package.editor.y=87
package.frame.height=774
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mainFlotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=150
target2.height=70
target2.name=Micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=240
target3.height=70
target3.name=Flota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=420
target4.height=70
target4.name=mainMicros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=360
